
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 87 variables: 70 > 1.01

                      
51 > 1.05

                      
41 > 1.1


The worst variables are:

              Point est. Upper C.I.
p.fac1[1,3]     4.218891  13.152194
p.global[3]     4.218891  13.152194
p.fac1[1,2]     4.204764   8.363887
p.global[2]     4.204764   8.363887
p.fac1[2,3]     4.002251   7.577512
p.fac1[2,2]     3.956580   7.551330
p.fac1[2,1]     3.059263   5.567089
ilr.fac1[3,1]   2.843362   5.920554
ilr.fac1[2,1]   1.743826   5.371974
p.global[1]     1.676294   2.841964


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0679880   1.223126
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[2,1]  1.7438258   5.371974
ilr.fac1[2,2]  1.4676314   2.506424
ilr.fac1[3,1]  2.8433622   5.920554
ilr.fac1[3,2]  1.0343906   1.052946
loglik[1]      1.1524900   1.451205
loglik[10]     1.1750255   1.509674
loglik[11]     1.2047052   1.589945
loglik[12]     1.3760369   2.025042
loglik[13]     1.3014180   1.837356
loglik[14]     1.2571913   1.729013
loglik[15]     1.2874217   1.781953
loglik[16]     1.1604070   1.468795
loglik[17]     1.1626561   1.478330
loglik[18]     1.0848519   1.269517
loglik[19]     1.2381412   1.662303
loglik[2]      1.1827434   1.527377
loglik[20]     1.2945377   1.800765
loglik[21]     1.1627030   1.478007
loglik[22]     1.1985278   1.560529
loglik[23]     1.0065164   1.019436
loglik[24]     1.1278081   1.380229
loglik[25]     1.2118523   1.593496
loglik[26]     1.0916497   1.286850
loglik[27]     1.0434280   1.146516
loglik[28]     1.0508791   1.166905
loglik[29]     1.1066753   1.321638
loglik[3]      1.1587675   1.465745
loglik[30]     1.1483829   1.432530
loglik[31]     1.0371097   1.125768
loglik[32]     1.0366336   1.124394
loglik[33]     1.0056851   1.018734
loglik[34]     1.1170317   1.352466
loglik[35]     1.2318473   1.642967
loglik[36]     1.0122762   1.038814
loglik[37]     1.0069573   1.021924
loglik[38]     1.0220611   1.079323
loglik[39]     1.0674475   1.216081
loglik[4]      1.1838335   1.530056
loglik[40]     1.0251335   1.084132
loglik[41]     1.0124828   1.045447
loglik[42]     1.0413843   1.133560
loglik[43]     1.0323389   1.110245
loglik[44]     1.0478623   1.159910
loglik[45]     0.9996083   1.000273
loglik[46]     1.0078680   1.026831
loglik[47]     1.0151309   1.048746
loglik[48]     1.0075987   1.025155
loglik[49]     1.0887768   1.283044
loglik[5]      1.0652555   1.208974
loglik[50]     1.0713521   1.233071
loglik[51]     1.0293385   1.099270
loglik[52]     1.0051960   1.018844
loglik[53]     1.0205077   1.073057
loglik[54]     1.0058204   1.019706
loglik[55]     1.0116002   1.040221
loglik[56]     1.0058172   1.019438
loglik[57]     1.0177618   1.063165
loglik[58]     1.0068163   1.018782
loglik[59]     1.0044266   1.011945
loglik[6]      1.1263388   1.380228
loglik[60]     1.0080844   1.026392
loglik[61]     1.0084664   1.029261
loglik[62]     1.0197853   1.071010
loglik[63]     1.0418474   1.140794
loglik[64]     1.0005430   1.000762
loglik[65]     1.0457672   1.153058
loglik[66]     1.0017181   1.008378
loglik[7]      1.1576930   1.461598
loglik[8]      1.1510251   1.444590
loglik[9]      1.0625648   1.203604
p.fac1[1,1]    1.6762944   2.841964
p.fac1[1,2]    4.2047642   8.363887
p.fac1[1,3]    4.2188906  13.152194
p.fac1[2,1]    3.0592631   5.567089
p.fac1[2,2]    3.9565801   7.551330
p.fac1[2,3]    4.0022508   7.577512
p.fac1[3,1]    1.5631429   2.547297
p.fac1[3,2]    1.4514562   2.423210
p.fac1[3,3]    1.6312675   2.994829
p.global[1]    1.6762944   2.841964
p.global[2]    4.2047642   8.363887
p.global[3]    4.2188906  13.152194
resid.prop[1]  1.5212627   2.618861
resid.prop[2]  1.0528243   1.159017

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
87
):


       Chain 1 Chain 2 Chain 3
Geweke      10      20       1


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.824  2.025  0.711
ilr.fac1[2,1] -1.097  0.726  1.802
ilr.fac1[2,2] -1.038  1.188 -2.270
ilr.fac1[3,1] -1.495  3.668  0.658
ilr.fac1[3,2]  1.964  0.896  1.020
loglik[1]     -0.997 -2.097 -1.416
loglik[10]    -1.421 -1.665  0.297
loglik[11]    -0.499  0.986 -0.131
loglik[12]     0.312  2.364 -0.051
loglik[13]     0.124  1.913  0.206
loglik[14]    -0.097  1.806  0.227
loglik[15]    -0.534 -2.207 -0.319
loglik[16]    -1.642 -0.822  0.489
loglik[17]    -1.538 -1.183 -0.241
loglik[18]    -1.298 -0.189  0.695
loglik[19]    -0.040 -2.381 -0.821
loglik[2]     -0.846 -2.093 -1.315
loglik[20]     0.148 -2.570  0.132
loglik[21]     1.288 -2.019  0.361
loglik[22]     0.024  1.115 -0.049
loglik[23]     1.322 -0.148  0.139
loglik[24]    -1.375  1.186 -0.073
loglik[25]     0.374  1.092  0.030
loglik[26]    -2.360  0.935 -0.199
loglik[27]    -1.593  0.471  0.020
loglik[28]    -0.438  0.526  0.026
loglik[29]     0.386  0.997 -0.042
loglik[3]     -0.709 -2.115 -1.374
loglik[30]     0.728  1.125 -0.051
loglik[31]    -2.424 -0.428  0.073
loglik[32]    -2.081 -0.482  0.192
loglik[33]    -1.700  0.117 -0.030
loglik[34]    -1.660  1.109 -0.074
loglik[35]    -0.339  1.237 -0.049
loglik[36]     1.314 -0.304  0.115
loglik[37]     1.307 -0.117  0.061
loglik[38]     1.265  0.167  0.011
loglik[39]     1.359  0.448 -0.048
loglik[4]     -0.835 -2.095 -1.315
loglik[40]     1.500 -0.487  0.316
loglik[41]     0.498 -0.088  0.105
loglik[42]     1.583  0.242 -0.010
loglik[43]    -0.121  0.287  0.061
loglik[44]     1.322  0.340 -0.035
loglik[45]     0.328 -0.396  0.314
loglik[46]     1.294 -0.035  0.100
loglik[47]     1.593 -0.372  0.275
loglik[48]     1.308 -0.087  0.000
loglik[49]    -0.569 -0.939  0.540
loglik[5]      0.276 -1.735 -1.458
loglik[50]    -0.091 -0.946  0.771
loglik[51]     0.229 -0.834  0.739
loglik[52]    -3.401  0.187 -0.139
loglik[53]    -2.111  0.555 -0.209
loglik[54]    -2.552  0.082 -0.056
loglik[55]    -2.779 -0.110 -0.001
loglik[56]    -1.732  0.147 -0.045
loglik[57]    -1.987  0.466 -0.149
loglik[58]     1.367 -0.243  0.371
loglik[59]     1.312 -0.089  0.565
loglik[6]     -0.525 -2.142 -1.469
loglik[60]     1.311 -0.129 -0.071
loglik[61]     1.275  0.011  0.286
loglik[62]    -1.851 -1.792  0.547
loglik[63]    -1.855 -1.335  0.548
loglik[64]    -0.242 -0.590 -0.356
loglik[65]    -1.794 -2.052  0.906
loglik[66]     1.222  1.248  0.077
loglik[7]     -0.249 -2.246 -1.271
loglik[8]      0.781 -2.086 -0.365
loglik[9]      1.530 -1.688  0.027
p.fac1[1,1]    0.019 -1.534 -0.273
p.fac1[1,2]   -1.369  1.876  0.429
p.fac1[1,3]    1.867 -0.463 -0.140
p.fac1[2,1]   -2.978  2.635 -0.556
p.fac1[2,2]   -1.275  2.014 -1.689
p.fac1[2,3]    1.758 -2.264  1.476
p.fac1[3,1]    1.384  2.265  0.945
p.fac1[3,2]    0.957  0.254  1.266
p.fac1[3,3]   -1.277 -3.271 -1.172
p.global[1]    0.019 -1.534 -0.273
p.global[2]   -1.369  1.876  0.429
p.global[3]    1.867 -0.463 -0.140
resid.prop[1]  0.697  1.753 -0.808
resid.prop[2]  1.182  0.933  0.770
